plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.danya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def cucumberVersion ='4.7.4'
def seleniumVersion = '3.141.59'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testImplementation 'io.cucumber:cucumber-spring:2.1.0'
//	testCompile("io.github.bonigarcia:webdrivermanager:3.7.1")
//	testCompile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
	testCompile("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
//	testCompile("org.seleniumhq.selenium:selenium-server:${seleniumVersion}")
//	testCompile("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
	testCompile("org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}")
}

test {
	useJUnitPlatform()
}
